.section{
    min-height: 100vh;
}

.container{
    width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
}

.logo{
    color: #ffff;
    font-size: 16px;
    line-height: 6;
    font-family:  sans-serif;
    font-weight: bold;
}

.hero-title{
    margin-top: 80px;
    color:#ffff;
    font-family:'Hind',sans-serif;
    font-size: 50px;
    text-align: center;
    font-weight: bold;
}
.text-decorated{
    font-family: 'Playfair Display', serif;
}


.hero-content{
    margin-top: -30px;
    line-height: 2;
    color:#ffff;
    text-align: center;
    font-family: sans-serif;
}
html, body, ul, ol, li, fieldset, legend {
    margin:0;
    padding:0;
}
.subcribe-content{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;

}
.form-name{
    font-size: 12px;
    font-family: 'Hind',sans-serif;
    color: #ffff;
}
.form-email{
    font-size: 12px;
    font-family: 'Hind',sans-serif;
    color: #ffff;
}
input{
    border: none;
    background-color: #929598;
    padding: 10px 60px;
}

.about-us{
    border-bottom: 1px solid #eaeaea;
}
.flex {
    display: flex;
}
.section-meta{
    font-size: 12px;
    font-family: 'hind',sans-serif;
    line-height: 120px;
    font-weight: bold;
    color: #8a949f;
}
.icon-baground{
    position: absolute;
   
    top: 500px;
    left:355px;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.w-50 {
    width: 50%;
}
.section-title{
    font-size: 40px;
    font-family:'hind',sans-serif;
    font-weight: bold;
    line-height: 42px;
}
.align-self-end{
    font-size: 16px;
    color: #8a949f;
    font-family: sans-serif;
    line-height: 30px;   
}
.section-ctn{
    font-size: 16px;
    color: #8a949f;
    font-family: sans-serif;
    line-height: 30px;
    margin-top: 40px;   
}
.align-self-end {
    align-self: flex-end;
}
.mission {
    text-align: center;
}
.about-us, .mission {
    padding: 60px 0;
}
.about-us{
    background-color: ;

}
.mission-item{
    font-size: 20px;
    font-weight: bold;
    font-family:'hind', sans-serif;
    width: 33%;
    line-height:60px;
    margin-top: 123px;
}
.mission-description{
    font-size: 16px;
    font-family: Muli Reguler;
    color: #8a949f ;
    line-height:30px;
}
.icon2{
    margin-top: 45px;
}
.jasa-title{
    display: flex;
    font-size: 20px;
    font-weight: bold;
    font-family:'hind', sans-serif;
    margin-left: 78px;
    margin-top: -55px;
    line-height: 35px;
}
.jasa-description{
    font-size: 16px;
    color: #8a949f;
    font-family: sans-serif;
    line-height: 30px;
    margin-left: 78px;
    margin-top: 18px;
}

.justify-center{
    justify-content: center;
    text-align: center;
    gap: 160px;
    padding: 0px;
    margin-top: 150px;
}

.price{
    background-color: #f6f9fd ;

}
.price-plan{
    color:#1b8bf9 ;
    font-family: sans-serif;
    font-size: 13px;
    line-height:4;
}
.price-title{
    font-family: Muli Reguler;
    font-size: 35px;
    font-weight: bold;
}

.price-content{
    color:#8a949f;
    font-family: Muli Reguler;
    font-size: 13px;

}
.price-description{
    color:#8a949f;
    font-family: Muli Reguler;
    font-size: 13px;
    line-height:2;
    margin-top: 30px;
}

/*Section baground-color*/
.section-hero {
    Background-color: #63676b;
}
.bright-blue{
    background-color: #f6f9fd;
    width: 100%;
    height: 120vh;
}
.bg-white-end{
    background-color: #ffff;

}
.section-end{
    background-color:#63676b;
    height: 100vh;
}
/*section baground-color*/

/*botton*/
.btn-hero{
    cursor: pointer;
    font-size: 24px;
    font-weight: bold;
    border: none;
    border-radius: 40px;
    background-color:#1b8bf9 ;
    color: #ffff;
    padding: 25px 55px;
    box-shadow: 0px 4px 14.88px 1.12px rgba(27, 139, 249, 0.4);
    font-family: 'hind',sans-serif;
    margin: 0;
    position: absolute;
    top: 500px;
    left:355px;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}



.btn-cta{
    cursor: pointer;
    font-family:'hind',sans-serif;
    margin-top: 20px;
    font-size: 13px;
    font-weight: bold;
    line-height: 20px;
    border: none;
    border-radius: 40px;
    background-color:#ffff ;
    color: #000000;
    padding: 10px 30px;
    box-shadow: 0px 4px 14.88px 1.12px rgba(138, 148, 159, 0.4);
  
}
.btn-cta-blue{
    cursor: pointer;
    margin-top: 20px;
    font-size: 13px;
    font-weight: bold;
    border: none;
    border-radius: 40px;
    background-color:#1b8bf9 ;
    color: #ffff;
    padding: 10px 30px;
    line-height: 20px;
    box-shadow: 0px 4px 14.88px 1.12px rgba(27, 139, 249, 0.4);
}


/*button*/

.name{
    font-size: 16px;
    font-family: 'hind',sans-serif;
    font-weight: bold;
    margin-left: 30px;
    line-height: 75px
}
.ceo{
    font-size: 12px;
    font-family:sans-serif;
    color:#8a949f ;
    margin-top: 48px;
    margin-left: -80px;
   
}
.testi-description{
    font-size: 16px;
    line-height: 2;
    font-family: sans-serif;
    color: #8a949f;
    margin-top: 16px;
}
.all{
    gap: 95px;
    line-height: 20px;
    margin-top:70px;
}
.section-ending{
    background-color:#63676b;
    height: 100vh;
}
.ending-title{
    padding-top: 200px;
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
    color: #ffff;
    font-size: 50px ;
    line-height: 70px;
}
.ending-description{
   font-family: 'hind',sans-serif;
   text-align: center;
   font-size: 16px;
   color: #ffff;
   line-height: 30px;

}
.footer{
    font-size: 14px;
    font-family: Muli Reguler;
    text-align: center;
    padding: 20px;

}
.footer-decorated{
    color: #1b8bf9;

}
@font-face{
    font-family: "Muli Reguler";
    src: url('muli.regular (1).ttf');
}
